{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "ahooks",
    "antd",
    "asar",
    "Cascader",
    "chatgpt",
    "CLICKHOUSE",
    "datas",
    "datasource",
    "DBHUB",
    "Dserver",
    "Dspring",
    "echart",
    "echarts",
    "geekblue",
    "hexi",
    "icns",
    "iconfont",
    "MARIADB",
    "Menlo",
    "monaco",
    "OPENAI",
    "packagejson",
    "pgsql",
    "POSTGRESQL",
    "RESTAI",
    "SQLITE",
    "SQLSERVER",
    "truetype",
    "uuidv",
    "wireframe"
  ]
}